<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.4" icons="true" automaticImage="PNG" always-add-relationships="true" generalizations="true" 
  realizations="true" associations="true" dependencies="true" nesting-relationships="true" router="FAN">  
  <package id="1" language="java" name="client" project="2948-4181_project" file="/2948-4181_project/src/client" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="50" width="101" x="936" y="37"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <class id="2" language="java" name="engine.Engine" project="2948-4181_project" 
    file="/2948-4181_project/src/engine/Engine.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="351" width="405" x="1404" y="266"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="engine.EngineFactory" project="2948-4181_project" 
    file="/2948-4181_project/src/engine/EngineFactory.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="314" x="976" y="127"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="4" language="java" name="engine.IPlainTextDocumentEngine" project="2948-4181_project" 
    file="/2948-4181_project/src/engine/IPlainTextDocumentEngine.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="728" y="362"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="5" language="java" name="dataload.RawFileLineLoader" project="2948-4181_project" 
    file="/2948-4181_project/src/dataload/RawFileLineLoader.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="228" width="211" x="1246" y="1288"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="datamodel.buildingblocks.LineBlock" project="2948-4181_project" 
    file="/2948-4181_project/src/datamodel/buildingblocks/LineBlock.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1031" y="1820"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="datamodel.buildingblocks.Document.DocumentRawType" project="2948-4181_project" 
    file="/2948-4181_project/src/datamodel/buildingblocks/Document.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1632" y="1573"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="datamodel.buildingblocks.Document" project="2948-4181_project" 
    file="/2948-4181_project/src/datamodel/buildingblocks/Document.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="153" width="208" x="1486" y="1133"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <enumeration id="9" language="java" name="datamodel.buildingblocks.FormatEnum" project="2948-4181_project" 
    file="/2948-4181_project/src/datamodel/buildingblocks/FormatEnum.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="291" y="2119"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <enumeration id="10" language="java" name="datamodel.buildingblocks.StyleEnum" project="2948-4181_project" 
    file="/2948-4181_project/src/datamodel/buildingblocks/StyleEnum.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1748" y="2015"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <class id="11" language="java" name="datamodel.rules.AbstractRule" project="2948-4181_project" 
    file="/2948-4181_project/src/datamodel/rules/AbstractRule.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="160" x="657" y="1133"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="datamodel.rules.ConcreteRuleFactory" project="2948-4181_project" 
    file="/2948-4181_project/src/datamodel/rules/ConcreteRuleFactory.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="364" y="929"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="datamodel.rules.RuleAllCaps" project="2948-4181_project" 
    file="/2948-4181_project/src/datamodel/rules/RuleAllCaps.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="352" y="1399"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="datamodel.rules.RuleUndefined" project="2948-4181_project" 
    file="/2948-4181_project/src/datamodel/rules/RuleUndefined.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="135" y="1365"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="15" language="java" name="datamodel.rules.RuleStartWith" project="2948-4181_project" 
    file="/2948-4181_project/src/datamodel/rules/RuleStartWith.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="545" y="1432"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="16" language="java" name="datamodel.rules.RuleInPosition" project="2948-4181_project" 
    file="/2948-4181_project/src/datamodel/rules/RuleInPosition.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="171" width="240" x="660" y="1326"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="17" language="java" name="datamodel.ruleset.RuleSet" project="2948-4181_project" 
    file="/2948-4181_project/src/datamodel/ruleset/RuleSet.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1127" y="817"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="18" language="java" name="datamodel.ruleset.RuleSetCreator" project="2948-4181_project" 
    file="/2948-4181_project/src/datamodel/ruleset/RuleSetCreator.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="695" y="703"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="19" language="java" name="exporters.MarkdownExporter" project="2948-4181_project" 
    file="/2948-4181_project/src/exporters/MarkdownExporter.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="225" width="205" x="1486" y="868"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="20" language="java" name="exporters.PdfExporter" project="2948-4181_project" 
    file="/2948-4181_project/src/exporters/PdfExporter.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="225" width="186" x="1731" y="868"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <association id="21">    
    <end type="SOURCE" refId="16" navigable="false">      
      <attribute id="22" name="pLineblocks">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="23" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="24">    
    <bendpoint x="97" y="1955"/>    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="9"/>  
  </dependency>  
  <association id="25">    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="26" name="ANNOTATED">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="27" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="28">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="8"/>  
  </dependency>  
  <association id="29">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="30" name="determineFormatStatus">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="31" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="32">    
    <bendpoint x="1371" y="657"/>    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="33" name="inputRuleSet">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="34" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="17" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="35">    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="11"/>  
  </generalization>  
  <association id="36">    
    <end type="SOURCE" refId="17" navigable="false">      
      <attribute id="37" name="h1Rule">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="38" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="39">    
    <bendpoint x="978" y="2123"/>    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="10"/>  
  </dependency>  
  <dependency id="40">    
    <bendpoint x="1829" y="1133"/>    
    <bendpoint x="1829" y="1326"/>    
    <bendpoint x="1829" y="1591"/>    
    <end type="SOURCE" refId="20"/>    
    <end type="TARGET" refId="10"/>  
  </dependency>  
  <association id="41">    
    <bendpoint x="666" y="868"/>    
    <end type="SOURCE" refId="18" navigable="false">      
      <attribute id="42" name="omitRule">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="43" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="44">    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="45" name="ANNOTATED">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="46" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="47">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="11"/>  
  </generalization>  
  <dependency id="48">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="5"/>  
  </dependency>  
  <dependency id="49">    
    <bendpoint x="1455" y="1133"/>    
    <bendpoint x="1486" y="1443"/>    
    <bendpoint x="1334" y="2176"/>    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="9"/>  
  </dependency>  
  <dependency id="50">    
    <bendpoint x="245" y="1133"/>    
    <bendpoint x="245" y="1326"/>    
    <bendpoint x="259" y="1734"/>    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="6"/>  
  </dependency>  
  <association id="51">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="52" name="determineHeadingStatus">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="53" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="54">    
    <bendpoint x="1455" y="657"/>    
    <bendpoint x="1297" y="1028"/>    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="55" name="document">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="56" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="57">    
    <bendpoint x="265" y="1133"/>    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="13"/>  
  </dependency>  
  <dependency id="58">    
    <bendpoint x="1195" y="1133"/>    
    <bendpoint x="1195" y="1326"/>    
    <bendpoint x="1248" y="1591"/>    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="10"/>  
  </dependency>  
  <association id="59">    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="60" name="RAW">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="61" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="62">    
    <end type="SOURCE" refId="20" navigable="false">      
      <attribute id="63" name="doc">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="64" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="65">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="17"/>  
  </dependency>  
  <dependency id="66">    
    <bendpoint x="1808" y="1133"/>    
    <bendpoint x="1785" y="1700"/>    
    <bendpoint x="1419" y="2002"/>    
    <end type="SOURCE" refId="20"/>    
    <end type="TARGET" refId="9"/>  
  </dependency>  
  <dependency id="67">    
    <bendpoint x="32" y="657"/>    
    <bendpoint x="32" y="868"/>    
    <bendpoint x="32" y="1133"/>    
    <bendpoint x="32" y="1326"/>    
    <bendpoint x="32" y="1591"/>    
    <bendpoint x="29" y="2031"/>    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="9"/>  
  </dependency>  
  <association id="68">    
    <end type="SOURCE" refId="17" navigable="false">      
      <attribute id="69" name="omitRule">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="70" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="71">    
    <bendpoint x="1227" y="1617"/>    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="72" name="lineblocks">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="73" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="74">    
    <end type="SOURCE" refId="19" navigable="false">      
      <attribute id="75" name="doc">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="76" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="77">    
    <bendpoint x="687" y="868"/>    
    <end type="SOURCE" refId="18" navigable="false">      
      <attribute id="78" name="boldRule">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="79" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="80">    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="6"/>  
  </dependency>  
  <association id="81">    
    <bendpoint x="1392" y="657"/>    
    <bendpoint x="1392" y="868"/>    
    <bendpoint x="1283" y="1133"/>    
    <bendpoint x="1174" y="1326"/>    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="82" name="lineblocks">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="83" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="84">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="2"/>  
  </dependency>  
  <association id="85">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="86" name="paragraph">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="87" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="88">    
    <bendpoint x="1787" y="1133"/>    
    <end type="SOURCE" refId="20" navigable="false">      
      <attribute id="89" name="doctype">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="90" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="91">    
    <bendpoint x="1434" y="657"/>    
    <bendpoint x="1434" y="868"/>    
    <bendpoint x="1398" y="1195"/>    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="7"/>  
  </dependency>  
  <association id="92">    
    <bendpoint x="1724" y="1133"/>    
    <end type="SOURCE" refId="19" navigable="false">      
      <attribute id="93" name="doctype">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="94" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="95">    
    <bendpoint x="217" y="1897"/>    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="6"/>  
  </dependency>  
  <association id="96">    
    <bendpoint x="645" y="868"/>    
    <end type="SOURCE" refId="18" navigable="false">      
      <attribute id="97" name="h2Rule">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="98" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="99">    
    <end type="SOURCE" refId="18" navigable="false">      
      <attribute id="100" name="factory">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="101" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="12" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="102">    
    <end type="SOURCE" refId="17" navigable="false">      
      <attribute id="103" name="boldRule">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="104" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="105">    
    <bendpoint x="945" y="127"/>    
    <bendpoint x="835" y="289"/>    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="4"/>  
  </dependency>  
  <association id="106">    
    <end type="SOURCE" refId="17" navigable="false">      
      <attribute id="107" name="h2Rule">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="108" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="109">    
    <bendpoint x="1576" y="657"/>    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="20"/>  
  </dependency>  
  <dependency id="110">    
    <bendpoint x="158" y="1133"/>    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="14"/>  
  </dependency>  
  <dependency id="111">    
    <bendpoint x="494" y="1631"/>    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="6"/>  
  </dependency>  
  <dependency id="112">    
    <bendpoint x="361" y="1133"/>    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="15"/>  
  </dependency>  
  <dependency id="113">    
    <bendpoint x="1070" y="299"/>    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="4"/>  
  </dependency>  
  <generalization id="114">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="11"/>  
  </generalization>  
  <association id="115">    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="116" name="documentType">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="117" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="118">    
    <bendpoint x="1012" y="1156"/>    
    <bendpoint x="951" y="1326"/>    
    <bendpoint x="934" y="1519"/>    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="9"/>  
  </dependency>  
  <association id="119">    
    <bendpoint x="624" y="868"/>    
    <end type="SOURCE" refId="18" navigable="false">      
      <attribute id="120" name="italicsRule">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="121" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="122">    
    <bendpoint x="457" y="1133"/>    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="16"/>  
  </dependency>  
  <dependency id="123">    
    <bendpoint x="911" y="833"/>    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="17"/>  
  </dependency>  
  <dependency id="124">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="11"/>  
  </dependency>  
  <dependency id="125">    
    <bendpoint x="930" y="1326"/>    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="6"/>  
  </dependency>  
  <generalization id="126">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="11"/>  
  </generalization>  
  <association id="127">    
    <bendpoint x="603" y="868"/>    
    <end type="SOURCE" refId="18" navigable="false">      
      <attribute id="128" name="h1Rule">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="129" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="130">    
    <bendpoint x="1476" y="657"/>    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="19"/>  
  </dependency>  
  <association id="131">    
    <bendpoint x="1888" y="1163"/>    
    <bendpoint x="1910" y="1822"/>    
    <end type="SOURCE" refId="20" navigable="false">      
      <attribute id="132" name="lineblocks">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="133" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="134">    
    <bendpoint x="930" y="1133"/>    
    <bendpoint x="972" y="1326"/>    
    <end type="SOURCE" refId="18" navigable="false">      
      <attribute id="135" name="lineblocks">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="136" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="137">    
    <bendpoint x="1337" y="1133"/>    
    <bendpoint x="1216" y="1326"/>    
    <end type="SOURCE" refId="19" navigable="false">      
      <attribute id="138" name="lineblocks">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="139" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="140">    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="141" name="RAW">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="142" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="143">    
    <bendpoint x="1947" y="657"/>    
    <bendpoint x="1947" y="868"/>    
    <bendpoint x="1947" y="1133"/>    
    <bendpoint x="1947" y="1326"/>    
    <bendpoint x="1947" y="1591"/>    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="10"/>  
  </dependency>  
  <dependency id="144">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="18"/>  
  </dependency>  
  <dependency id="145">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="3"/>  
  </dependency>  
  <dependency id="146">    
    <bendpoint x="1413" y="657"/>    
    <bendpoint x="1413" y="868"/>    
    <bendpoint x="1316" y="1133"/>    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="5"/>  
  </dependency>  
  <dependency id="147">    
    <bendpoint x="1070" y="1324"/>    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="6"/>  
  </dependency>  
  <dependency id="148">    
    <bendpoint x="1766" y="1133"/>    
    <bendpoint x="1766" y="1326"/>    
    <bendpoint x="1766" y="1591"/>    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="10"/>  
  </dependency>  
  <association id="149">    
    <end type="SOURCE" refId="17" navigable="false">      
      <attribute id="150" name="italicsRule">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="151" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="152">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="7"/>  
  </nesting>  
  <realization id="153">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="4"/>  
  </realization>  
  <association id="154">    
    <bendpoint x="1454" y="1710"/>    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="155" name="lineblocks">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="156" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>