<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.4" icons="true" automaticImage="JPEG" always-add-relationships="true" generalizations="true" 
  realizations="true" associations="true" dependencies="true" nesting-relationships="true" router="FAN">  
  <package id="1" language="java" name="datamodel.buildingblocks" project="2948-4181_project" 
    file="/2948-4181_project/src/datamodel/buildingblocks" binary="false" corner="BOTTOM_RIGHT">    
    <position height="50" width="169" x="1343" y="971"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <class id="2" language="java" name="dataload.RawFileLineLoader" project="2948-4181_project" 
    file="/2948-4181_project/src/dataload/RawFileLineLoader.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="225" width="233" x="1279" y="1164"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="datamodel.buildingblocks.LineBlock" project="2948-4181_project" 
    file="/2948-4181_project/src/datamodel/buildingblocks/LineBlock.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1043" y="1707"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="datamodel.buildingblocks.Document.DocumentRawType" project="2948-4181_project" 
    file="/2948-4181_project/src/datamodel/buildingblocks/Document.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1723" y="1291"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="datamodel.buildingblocks.Document" project="2948-4181_project" 
    file="/2948-4181_project/src/datamodel/buildingblocks/Document.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="153" width="208" x="1573" y="971"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <enumeration id="6" language="java" name="datamodel.buildingblocks.StyleEnum" project="2948-4181_project" 
    file="/2948-4181_project/src/datamodel/buildingblocks/StyleEnum.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="153" width="126" x="63" y="1856"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <enumeration id="7" language="java" name="datamodel.buildingblocks.FormatEnum" project="2948-4181_project" 
    file="/2948-4181_project/src/datamodel/buildingblocks/FormatEnum.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1226" y="2044"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <class id="8" language="java" name="datamodel.rules.AbstractRule" project="2948-4181_project" 
    file="/2948-4181_project/src/datamodel/rules/AbstractRule.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="614" y="903"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="datamodel.rules.ConcreteRuleFactory" project="2948-4181_project" 
    file="/2948-4181_project/src/datamodel/rules/ConcreteRuleFactory.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="318" y="725"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="datamodel.rules.RuleAllCaps" project="2948-4181_project" 
    file="/2948-4181_project/src/datamodel/rules/RuleAllCaps.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="152" x="276" y="1164"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="datamodel.rules.RuleInPosition" project="2948-4181_project" 
    file="/2948-4181_project/src/datamodel/rules/RuleInPosition.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="171" width="240" x="660" y="1164"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="datamodel.rules.RuleStartWith" project="2948-4181_project" 
    file="/2948-4181_project/src/datamodel/rules/RuleStartWith.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="152" x="468" y="1164"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="datamodel.rules.RuleUndefined" project="2948-4181_project" 
    file="/2948-4181_project/src/datamodel/rules/RuleUndefined.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="152" x="63" y="1164"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="datamodel.ruleset.RuleSet" project="2948-4181_project" 
    file="/2948-4181_project/src/datamodel/ruleset/RuleSet.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="153" width="429" x="942" y="778"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="15" language="java" name="datamodel.ruleset.RuleSetCreator" project="2948-4181_project" 
    file="/2948-4181_project/src/datamodel/ruleset/RuleSetCreator.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="662" y="547"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="16" language="java" name="engine.Engine" project="2948-4181_project" 
    file="/2948-4181_project/src/engine/Engine.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="366" width="405" x="1389" y="12"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="17" language="java" name="engine.EngineFactory" project="2948-4181_project" 
    file="/2948-4181_project/src/engine/EngineFactory.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="314" x="945" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="18" language="java" name="engine.IPlainTextDocumentEngine" project="2948-4181_project" 
    file="/2948-4181_project/src/engine/IPlainTextDocumentEngine.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1075" y="565"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <package id="19" language="java" name="exporters" project="2948-4181_project" file="/2948-4181_project/src/exporters" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="50" width="101" x="1503" y="778"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <dependency id="20">    
    <bendpoint x="1444" y="910"/>    
    <bendpoint x="1307" y="974"/>    
    <bendpoint x="1301" y="1087"/>    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="2"/>  
  </dependency>  
  <dependency id="21">    
    <bendpoint x="72" y="1429"/>    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="6"/>  
  </dependency>  
  <dependency id="22">    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="14"/>  
  </dependency>  
  <dependency id="23">    
    <bendpoint x="444" y="1978"/>    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="7"/>  
  </dependency>  
  <dependency id="24">    
    <bendpoint x="163" y="971"/>    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="13"/>  
  </dependency>  
  <dependency id="25">    
    <bendpoint x="954" y="176"/>    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="18"/>  
  </dependency>  
  <association id="26">    
    <bendpoint x="654" y="778"/>    
    <end type="SOURCE" refId="15" navigable="false">      
      <attribute id="27" name="h1Rule"/>      
      <multiplicity id="28" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="29">    
    <bendpoint x="1634" y="567"/>    
    <bendpoint x="1634" y="778"/>    
    <end type="SOURCE" refId="16" navigable="false">      
      <attribute id="30" name="document"/>      
      <multiplicity id="31" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="32">    
    <end type="SOURCE" refId="14" navigable="false">      
      <attribute id="33" name="italicsRule"/>      
      <multiplicity id="34" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="35">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="36" name="determineFormatStatus"/>      
      <multiplicity id="37" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="38">    
    <bendpoint x="654" y="1438"/>    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="3"/>  
  </dependency>  
  <dependency id="39">    
    <bendpoint x="1542" y="971"/>    
    <bendpoint x="1619" y="1496"/>    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="3"/>  
  </dependency>  
  <generalization id="40">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="8"/>  
  </generalization>  
  <dependency id="41">    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="16"/>  
  </dependency>  
  <association id="42">    
    <end type="SOURCE" refId="14" navigable="false">      
      <attribute id="43" name="omitRule"/>      
      <multiplicity id="44" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="45">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="15"/>  
  </dependency>  
  <realization id="46">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="18"/>  
  </realization>  
  <generalization id="47">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="8"/>  
  </generalization>  
  <generalization id="48">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="8"/>  
  </generalization>  
  <association id="49">    
    <bendpoint x="1467" y="1688"/>    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="50" name="lineblocks"/>      
      <multiplicity id="51" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="52">    
    <end type="SOURCE" refId="14" navigable="false">      
      <attribute id="53" name="boldRule"/>      
      <multiplicity id="54" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="55">    
    <bendpoint x="633" y="778"/>    
    <end type="SOURCE" refId="15" navigable="false">      
      <attribute id="56" name="omitRule"/>      
      <multiplicity id="57" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="58">    
    <bendpoint x="911" y="778"/>    
    <bendpoint x="930" y="971"/>    
    <bendpoint x="972" y="1164"/>    
    <end type="SOURCE" refId="15" navigable="false">      
      <attribute id="59" name="lineblocks"/>      
      <multiplicity id="60" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="61">    
    <bendpoint x="1095" y="1167"/>    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="3"/>  
  </dependency>  
  <dependency id="62">    
    <bendpoint x="245" y="971"/>    
    <bendpoint x="249" y="1374"/>    
    <bendpoint x="391" y="1591"/>    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="3"/>  
  </dependency>  
  <association id="63">    
    <bendpoint x="696" y="778"/>    
    <end type="SOURCE" refId="15" navigable="false">      
      <attribute id="64" name="italicsRule"/>      
      <multiplicity id="65" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="66">    
    <bendpoint x="366" y="971"/>    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="12"/>  
  </dependency>  
  <association id="67">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="68" name="ANNOTATED"/>      
      <multiplicity id="69" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="70">    
    <bendpoint x="196" y="1680"/>    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="3"/>  
  </dependency>  
  <dependency id="71">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="2"/>  
  </dependency>  
  <association id="72">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="73" name="ANNOTATED"/>      
      <multiplicity id="74" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="75">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="8"/>  
  </dependency>  
  <association id="76">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="77" name="RAW"/>      
      <multiplicity id="78" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="79">    
    <bendpoint x="1789" y="807"/>    
    <bendpoint x="1810" y="1077"/>    
    <bendpoint x="1814" y="1183"/>    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="4"/>  
  </dependency>  
  <dependency id="80">    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="5"/>  
  </dependency>  
  <association id="81">    
    <end type="SOURCE" refId="14" navigable="false">      
      <attribute id="82" name="h1Rule"/>      
      <multiplicity id="83" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="84">    
    <bendpoint x="461" y="971"/>    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="11"/>  
  </dependency>  
  <dependency id="85">    
    <bendpoint x="930" y="1164"/>    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="3"/>  
  </dependency>  
  <association id="86">    
    <end type="SOURCE" refId="11" navigable="false">      
      <attribute id="87" name="pLineblocks"/>      
      <multiplicity id="88" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="89">    
    <bendpoint x="1832" y="567"/>    
    <bendpoint x="1832" y="778"/>    
    <bendpoint x="1833" y="1200"/>    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="4"/>  
  </dependency>  
  <association id="90">    
    <bendpoint x="612" y="778"/>    
    <end type="SOURCE" refId="15" navigable="false">      
      <attribute id="91" name="h2Rule"/>      
      <multiplicity id="92" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="93">    
    <bendpoint x="269" y="971"/>    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="10"/>  
  </dependency>  
  <generalization id="94">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="8"/>  
  </generalization>  
  <association id="95">    
    <bendpoint x="1401" y="567"/>    
    <bendpoint x="1401" y="778"/>    
    <bendpoint x="1291" y="971"/>    
    <bendpoint x="1227" y="1164"/>    
    <end type="SOURCE" refId="16" navigable="false">      
      <attribute id="96" name="lineblocks"/>      
      <multiplicity id="97" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="98">    
    <bendpoint x="1853" y="567"/>    
    <bendpoint x="1853" y="778"/>    
    <bendpoint x="1853" y="971"/>    
    <bendpoint x="1853" y="1164"/>    
    <bendpoint x="1853" y="1429"/>    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="7"/>  
  </dependency>  
  <association id="99">    
    <end type="SOURCE" refId="15" navigable="false">      
      <attribute id="100" name="factory"/>      
      <multiplicity id="101" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="102">    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <dependency id="103">    
    <bendpoint x="1248" y="971"/>    
    <bendpoint x="1248" y="1164"/>    
    <bendpoint x="1248" y="1429"/>    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="7"/>  
  </dependency>  
  <nesting id="104">    
    <bendpoint x="1646" y="1202"/>    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="4"/>  
  </nesting>  
  <dependency id="105">    
    <bendpoint x="667" y="1799"/>    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="6"/>  
  </dependency>  
  <association id="106">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="107" name="RAW"/>      
      <multiplicity id="108" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="109">    
    <bendpoint x="464" y="1440"/>    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="3"/>  
  </dependency>  
  <association id="110">    
    <bendpoint x="675" y="778"/>    
    <end type="SOURCE" refId="15" navigable="false">      
      <attribute id="111" name="boldRule"/>      
      <multiplicity id="112" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="113">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="114" name="lineblocks"/>      
      <multiplicity id="115" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="116">    
    <end type="SOURCE" refId="14" navigable="false">      
      <attribute id="117" name="h2Rule"/>      
      <multiplicity id="118" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="119">    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="14"/>  
  </dependency>  
  <dependency id="120">    
    <bendpoint x="32" y="567"/>    
    <bendpoint x="32" y="778"/>    
    <bendpoint x="32" y="971"/>    
    <bendpoint x="32" y="1164"/>    
    <bendpoint x="32" y="1429"/>    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="6"/>  
  </dependency>  
  <association id="121">    
    <bendpoint x="1357" y="583"/>    
    <end type="SOURCE" refId="16" navigable="false">      
      <attribute id="122" name="inputRuleSet"/>      
      <multiplicity id="123" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="14" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="124">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="2"/>  
  </dependency>  
  <association id="125">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="126" name="paragraph"/>      
      <multiplicity id="127" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="128">    
    <bendpoint x="561" y="1952"/>    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="129" name="determineHeadingStatus"/>      
      <multiplicity id="130" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="131">    
    <bendpoint x="1769" y="1177"/>    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="132" name="documentType"/>      
      <multiplicity id="133" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>