<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.4" icons="true" automaticImage="JPEG" always-add-relationships="false" 
  generalizations="true" realizations="true" associations="true" dependencies="true" nesting-relationships="true" 
  router="FAN">  
  <class id="1" language="java" name="dataload.RawFileLineLoader" project="2948-4181_project" 
    file="/2948-4181_project/src/dataload/RawFileLineLoader.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="278" width="233" x="43" y="39"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <package id="2" language="java" name="dataload" project="2948-4181_project" file="/2948-4181_project/src/dataload" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="433" y="44"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>