<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.4" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="datamodel.buildingblocks.LineBlock" project="2948-4181_project" 
    file="/2948-4181_project/src/datamodel/buildingblocks/LineBlock.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="501" y="204"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <enumeration id="2" language="java" name="datamodel.buildingblocks.StyleEnum" project="2948-4181_project" 
    file="/2948-4181_project/src/datamodel/buildingblocks/StyleEnum.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="131" y="514"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <enumeration id="3" language="java" name="datamodel.buildingblocks.FormatEnum" project="2948-4181_project" 
    file="/2948-4181_project/src/datamodel/buildingblocks/FormatEnum.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="150" width="140" x="336" y="439"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <class id="4" language="java" name="datamodel.buildingblocks.Document.DocumentRawType" project="2948-4181_project" 
    file="/2948-4181_project/src/datamodel/buildingblocks/Document.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="92" width="133" x="60" y="296"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="datamodel.buildingblocks.Document" project="2948-4181_project" 
    file="/2948-4181_project/src/datamodel/buildingblocks/Document.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="153" width="208" x="79" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <package id="6" language="java" name="datamodel.buildingblocks" project="2948-4181_project" 
    file="/2948-4181_project/src/datamodel/buildingblocks" binary="false" corner="BOTTOM_RIGHT">    
    <position height="50" width="169" x="715" y="31"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <association id="7">    
    <bendpoint x="271" y="250"/>    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="8" name="documentType">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="9" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="10">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="11" name="RAW">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="12" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="13">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="14" name="determineHeadingStatus">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="15" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="16">    
    <bendpoint x="209" y="243"/>    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="17" name="ANNOTATED">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="18" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="19">    
    <bendpoint x="92" y="235"/>    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="4"/>  
  </nesting>  
  <association id="20">    
    <bendpoint x="23" y="231"/>    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="21" name="RAW">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="22" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="23">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="24" name="ANNOTATED">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="25" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="26">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="27" name="determineFormatStatus">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="28" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="29">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="30" name="lineblocks">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="31" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="32">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="5"/>  
  </dependency>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>