<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.4" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="exporters.MarkdownExporter" project="2948-4181_project" 
    file="/2948-4181_project/src/exporters/MarkdownExporter.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="292" width="205" x="31" y="39"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="exporters.PdfExporter" project="2948-4181_project" 
    file="/2948-4181_project/src/exporters/PdfExporter.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="298" width="204" x="336" y="39"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <package id="3" language="java" name="exporters" project="2948-4181_project" file="/2948-4181_project/src/exporters" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="50" width="101" x="641" y="19"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>