<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.4" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="engine.EngineFactory" project="2948-4181_project" 
    file="/2948-4181_project/src/engine/EngineFactory.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="314" x="507" y="39"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="2" language="java" name="engine.IPlainTextDocumentEngine" project="2948-4181_project" 
    file="/2948-4181_project/src/engine/IPlainTextDocumentEngine.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="177" width="405" x="531" y="284"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="3" language="java" name="engine.Engine" project="2948-4181_project" 
    file="/2948-4181_project/src/engine/Engine.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="241" y="242"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <package id="4" language="java" name="engine" project="2948-4181_project" file="/2948-4181_project/src/engine" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="50" width="101" x="930" y="36"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <dependency id="5">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="2"/>  
  </dependency>  
  <dependency id="6">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="3"/>  
  </dependency>  
  <realization id="7">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="2"/>  
  </realization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>